POM_ARTIFACT_ID=librarysample
POM_NAME=Library Sample
POM_PACKAGING=jar

GROUP=io.github.boguszpawlowski.librarysample
POM_DESCRIPTION=Sample library with Maven Central deployment setup.

POM_URL=https://github.com/boguszpawlowski/LibrarySample
POM_SCM_URL=https://github.com/boguszpawlowski/LibrarySample
POM_SCM_CONNECTION=git@github.com:boguszpawlowski/LibrarySample.git
POM_SCM_DEV_CONNECTION=git@github.com:boguszpawlowski/LibrarySample.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=boguszp
POM_DEVELOPER_NAME=Bogusz Pawlowski

kotlin.mpp.stability.nowarn=true
